{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\b\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <?php\
echo "<!doctype html>";\
echo "<html>";\
echo "<head>";\
echo '<meta charset="utf-8">';\
echo '<title>Basic Page</title>';\
echo '</head>';\
echo '<body>';\
echo "<p>This here's my basic page.</p>";\
echo '</body>\'92;\
echo '</html>';\
?>}