{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 body \{\
    background-color: #0D360E;\
    font-family: "Times New Roman", serif;\
\}\
\
html *\
\{\
   font-family: "Times New Roman", serif;\
\}\
\
h1, h2, header, footer\{\
	font-family: \'93Arial\'94, sans-serif;\
\}\
\
h1\{\
   font-size: 2em;\
\}\
\
\
article\{\
    margin-left: 3em;\
    margin-right: 3em;\
\}\
\
footer\{\
    margin-left: 3em;\
    margin-right: 3em;\
\}\
\
header, footer\{\
    color: white;\
\}\
\
header, footer\{\
    background-color: #155A16;\
\}\
\
header\{\
    margin-left: 3em;\
    margin-right: 3em;\
    margin-bottom: .5em;\
\}\
\
header p\{\
    padding-left: .5em;\
    padding-right: .5em;\
    padding-top: .5em;\
    padding-bottom: .5em;\
\}\
\
header h1\{\
    margin-top: 0;\
    padding-left: .5em;\
\}\
\
nav\{\
    background-color: #1D7E1E;\
\}\
\
.socialmedia\{\
    background-color: #9FAAB0;\
\}\
\
article\{\
    background-color: #FFFFFF;\
\}\
}