{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 hangman.js:\
\
function clicker() \{\
    console.log("clicker executed");\
    var text = document.getElementById('text');\
    var result = document.getElementById('result');\
    var submit = document.getElementById('submit');\
    var form = document.getElementById('form');\
    var num = Number(Math.floor(Math.random()*100));\
    var giveup = document.getElementById('giveup');\
    var guess = 0;\
	form.onsubmit = function(event) \{\
        //var guess = Number(text.value);\
        event.preventDefault();\
        if(text.value == "" || text.value == null)\{\
            result.innerHTML = "Silly you, enter a number!";\
            return;\
        \}\
        //num = Number(Math.floor(Math.random()*100));\
        guess = Number(text.value);\
        if(num == guess)\{\
            num = Number(Math.floor(Math.random()*100));\
            result.innerHTML = "You're a winner!"\
            return;\
        \}\
        if(guess > num)\{\
            result.innerHTML = "Too High!";\
            return;\
        \}\
        if(guess < num)\{\
            result.innerHTML = "Too Low!";\
            //result.innerHTML = giveup.value;\
            return;\
        \}\
	\}\
\}\
\
function giveup(event)\{\
    event.preventDefault();\
    result.innerHTML = "The number was 51, dood. It's not that hard.";\
    return;\
\}\
\
\
\
\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 OR \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\
function clicker() \{\
    console.log("clicker executed");\
    var text = document.getElementById('text');\
    var result = document.getElementById('result');\
    var submit = document.getElementById('submit');\
    var form = document.getElementById('form');\
    var num = Number(Math.floor(Math.random()*100));\
    var giveup = document.getElementById('giveup');\
    var guess = 0;\
	form.onsubmit = function(event) \{\
        event.preventDefault();\
        console.log(event);\
        if(giveup.value == "give")\{\
            //event.preventDefault();\
            result.innerHTML = "The number was " + num + ", dood. It's not that hard.";\
            num = Number(Math.floor(Math.random()*100));\
            //return;\
        \}\
\
        if(text.value == "" || text.value == null)\{\
            result.innerHTML = "Silly you, enter a number!";\
            return;\
        \}\
        //num = Number(Math.floor(Math.random()*100));\
        guess = Number(text.value);\
        if(num == guess)\{\
            num = Number(Math.floor(Math.random()*100));\
            result.innerHTML = "You're a winner!"\
            return;\
        \}\
        if(guess > num)\{\
            result.innerHTML = "Too High!";\
            return;\
        \}\
        if(guess < num)\{\
            result.innerHTML = "Too Low!";\
            //result.innerHTML = giveup.onclick;\
            return;\
        \}\
	\}\
\}\
\
function giveupp()\{\
    result.innerHTML = form.onsubmit.num;\
\}\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
page.php:\
\
<!doctype html>\
<html lang="en">\
<head>\
<meta charset="utf-8">\
<title>Untitled Document</title>\
<script>\
window.onload = clicker;\
</script>\
</head>\
\
<body>\
\
<form method="post" id="form">\
<label for="submit">Guess: </label>\
<input type="text" id="text" label="Guess:">\
<input type="submit" value="Submit">\
<a href="" id="giveup" name="giveup" value="give" onclick="form.onsubmit(event, true)">I give up!</a>\
</form>\
\
<p id="result">&nbsp;</p>\
\
</body>\
</html>\
\
\
\
\
\
}