{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 page.php:\
\
<!doctype html>\
<html lang="en">\
<head>\
<meta charset="utf-8">\
<title>Untitled Document</title>\
</head>\
<body>\
<div id="result"></div>\
<p>\
<button onclick="displayQuadratic('result', 1, 2, 4)">1, 2, 4</button>\
<button onclick="displayQuadratic('result', -3, 0, 9)">-3, 0, 9</button>\
<button onclick="displayQuadratic('result', 1, 1, 1)">1, 1, 1</button>\
<button onclick="displayQuadratic('result', -1, -1, -1)">-1, -1, -1</button>\
</p>\
</body>\
</html>\
\
\
\
\
\
hangman.js:\
\
function displayQuadratic(id, a, b, c) \{\
    a = convert(a);\
    op1 = operator(b);\
    b = convert(b);\
    op2 = operator(c)\
    //c = convert(c);\
    var html = "<p>" + a + "x<sup>2</sup> " + op1 + " " +\
        b + "x " + op2 + " " + Math.abs(c) + "</p>";\
        \
    document.getElementById(id).innerHTML = html;\
\}\
\
function convert( num )\{\
    if(num == 1 || num == -1)\{\
        return "";\
    \}\
    return Math.abs(num);\
\}\
\
\
function operator( num )\{\
    if(num < 0)\{\
        return "-";\
    \}\
    return "+";\
\}}