{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 page.php:\
\
<!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <title>Welcome to Function Land!</title>\
    <link rel="stylesheet" href="jsloop/loopland.css" />\
</head>\
<body>\
<header><h1>Welcome to Function Land</h1></header>\
\
<div id="result"></div>\
<p class="buttons">\
<button onclick="multTable('result', 3,5)">3 by 5</button>\
<button onclick="multTable('result', 7,4)">7 by 4</button>\
<button onclick="multTable('result', 5,4)">5 by 4</button>\
</p>\
\
<footer><p>Function Land!</p></footer>\
</body>\
</html>\
\
\
\
hangman.js:\
\
/**\
 * Create a multiplication table and\
 * put into an HTML element.\
 * id - Id for a div to put table into\
 * rows - Number of rows\
 * cols - Number of cols\
 */\
function multTable(id, rows, cols) \{\
    var str = "";\
    for(var r=1; r<=rows; r++) \{\
        str += "<tr>";\
        for(var c=1; c<=cols;  c++) \{\
            var X = (c*r);\
            str += "<td>"+X+"</td>";\
        \}\
        str += "</tr>";\
    \}\
    document.getElementById(id).innerHTML = "<table>" + str + "</table>";\
\}\
}