{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <title>Welcome to Loop Land!</title>\
    <link rel="stylesheet" href="jsloop/loopland.css" />\
<script>\
var str = "";\
for(var r=1; r<=5; r++) \{\
    str += "<tr>";\
   for(var c=1; c<=5;  c++) \{\
      var X = (c*r);\
      str += "<td>"+X+"</td>";\
   \}\
    str += "</tr>";\
\}\
console.log(str);\
</script>\
</head>\
<body>\
<header><h1>Welcome to Loop Land</h1></header>\
\
<div id="result"></div>\
\
<script>\
document.getElementById("result").innerHTML = "<table>"+str+"</table>";\
</script>\
\
<footer><p>Loop Land!</p></footer>\
</body>\
</html>\
}