{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 hangman.js:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
function clicker() \{\
    console.log("clicker executed");\
    var expand = document.getElementById('expand');\
    var image = document.getElementById('image');\
    var region = document.getElementById('region');\
    var defaultDisplay = document.getElementById('region').style;\
    var plusminus = "minus";\
	expand.onclick = function() \{\
        if(plusminus == "plus")\{\
            plusminus = "minus"\
            image.src = "minus.png";\
            region.style = defaultDisplay;\
        \}\
        else if(plusminus == "minus")\{\
            plusminus = "plus";\
            image.src = "plus.png";\
            region.style = "display:none";\
        \}\
	\}\
\}\
\
\
//<div id="region" style="display:none">\
\
//document.getElementById("message").style.transform = "rotate(180deg)";\
//document.getElementById("message").style.textAlign = "right";\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
page.php:\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
<!doctype html>\
<html lang="en">\
<head>\
<meta charset="utf-8">\
<title>Untitled Document</title>\
<script>\
window.onload = clicker;\
</script>\
</head>\
\
\
<body>\
\
<p><a id="expand"><img id="image" src="plus.png" width="16" height="16"> \
Expand to read script</a></p>\
\
<div id="region" style="display:none">\
<hr>\
<p>Dr. Phibes: I will have killed nine times in my life, Dr. Vesalius; \
how many murders can be attributed to you?</p>\
<p>Dr. Vesalius: None, for I did not kill your wife!</p>\
<p>Dr. Phibes: No?</p>\
<p>Dr. Vesalius: I tried to save her...</p>\
<p>Dr. Phibes: With a knife in your hands? </p>\
<hr>\
</div>\
\
</body>\
</html>\
\
}