{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 hangman.js:\
\
function clicker2() \{\
    console.log("clicker2 executed");\
    var flip = document.getElementById('flip');\
    var message = document.getElementById('message');\
    var whichway = "up";\
	flip.onclick = function() \{\
        if(whichway == "up")\{\
            whichway = "down";\
            message.innerHTML = "Upside Down";\
            //message.innerHTML.style.transform = "rotate(180deg)";\
            document.getElementById("message").style.transform = "rotate(180deg)";\
            document.getElementById("message").style.textAlign = "right";\
        \}\
        else\{\
            message.innerHTML = "Right Side Up";\
            document.getElementById("message").style.transform = "rotate(0deg)";\
            document.getElementById("message").style.textAlign = "left";\
            whichway = "up";\
        \}\
	\}\
\}\
\
\
\
\
\
\
\
page.php:\
\
<!doctype html>\
<html lang="en">\
<head>\
<meta charset="utf-8">\
<title>Untitled Document</title>\
<script>\
window.onload = clicker2;\
</script>\
</head>\
\
<body>\
\
<p id="message">Right Side Up</p>\
\
\
<div>\
<p><button id="flip">Flip Me</button></p>\
</div>\
\
\
</body>\
</html>\
}