{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <?php\
\
/**\
 * Compute the payment for a delivery of recyclables.\
 * A delivery has a price per pound and a number of pounds.\
 * The payment is the product of the two.\
 */\
class Delivery \{\
	/**\
	 * Delivery constructor.\
	 * @param $pricePerPound Price we pay per pound of recyclable\
	 * @param $pounds Number of pounds we return\
	 */\
	public function __construct($pricePerPound, $pounds) \{\
		$this->pricePerPound = $pricePerPound;\
		$this->pounds = $pounds;\
	\}\
\
	/**\
	 * Compute the payment for this recyclable\
	 * @return Price in dollars\
	 */\
	public function payment() \{\
		return $this->pounds * $this->pricePerPound;\
	\}\
\
	/**\
	 * @return Number of pounds\
	 */\
	public function getPounds() \{\
		return $this->pounds;\
	\}\
\
	private $pricePerPound;	///< Price per pound\
	private $pounds;		///< Number of pounds\
\}\
\
\
\
class PremiumDelivery extends Delivery \{\
	public function __construct($pricePerPound, $pounds, $premium) \{\
		//$this->pricePerPound = $pricePerPound;\
		//$this->pounds = $pounds;\
        parent::__construct($pricePerPound, $pounds);\
        $this->premium = $premium;\
	\}\
\
	public function payment() \{\
        $ppp = $this->pricePerPound;\
        $pounds = $this->pounds;\
        $premium = $this->premium;\
        //$original_price = parent::payment($ppp, $pounds, $premium);\
        $original_price = parent::payment();\
		return ($original_price + ($original_price * $premium));\
	\}\
\
\
	public function getTons() \{\
		return ((parent::getPounds())/2000);\
	\}\
\
	private $pricePerPound;	///< Price per pound\
	private $pounds;		///< Number of pounds\
    private $premium;\
\}\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}