{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 PHP:\
\
<!doctype html>\
<html lang="en">\
<head>\
<meta charset="utf-8">\
<title>Untitled Document</title>\
<script src="jquery.min.js"></script>\
</head>\
<body>\
<div class="expander">\
<p><a><img src="plus.png" width="16" height="16"> Expand to read script</a></p>\
<div style="display:none">\
<p>Dr. Phibes: I will have killed nine times in my life, Dr. Vesalius; \
how many murders can be attributed to you?</p>\
<p>Dr. Vesalius: None, for I did not kill your wife!</p>\
<p>Dr. Phibes: No?</p>\
<p>Dr. Vesalius: I tried to save her...</p>\
<p>Dr. Phibes: With a knife in your hands? </p>\
</div>\
</div>\
\
<div class="expander">\
<p><a><img src="plus.png" width="16" height="16"> Expand to read script</a></p>\
<div style="display:none">\
<p>Dr. Phibes: Work faster, Doctor! The acid is descending! My wife existed only six minutes on the operating table, and then she was dead. You murdered her...</p>\
<p>Dr. Vesalius: No!</p>\
<p>Dr. Phibes: *MURDERED HER*... But *he* will have what *she* did not: a second chance!</p>\
</div>\
</div>\
</body>\
</html>\
\
\
\
\
\
\
JS:\
\
$(document).ready(function() \{\
    $(".expander a").click(function() \{\
    console.log(this);\
        var div = $(this).parent().siblings("div");\
         if(!div.is(":visible")) \{\
            div.fadeIn(400) \
            $(this).children("img").attr("src", "minus.png");\
        \} else \{\
            div.fadeOut(400)\
            $(this).children("img").attr("src", "plus.png");\
        \}\
    \});\
\});}